
algoritmo "aula04"

var

cont, a, b, c, d, f, g, h, i, j, k : inteiro

inicio

a <- 1
b <- 2
c <- 3
d <- 4
f <- 5
g <- 6
h <- 7
i <- 8
j <- 9
k <- 10

para cont de 1 ate 10 faca
escreval (a, " x",cont, " =", cont * a)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (b, " x",cont, " =", cont * b)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (c, " x",cont, " =", cont * c)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (d, " x",cont, " =", cont * d)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (f, " x",cont, " =", cont * f)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (g, " x",cont, " =", cont * g)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (h, " x",cont, " =", cont * h)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (i, " x",cont, " =", cont * i)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (j, " x",cont, " =", cont * j)
fimpara

escreval ()

para cont de 1 ate 10 faca
escreval (k, " x",cont, " =", cont * k)
fimpara

escreval ()

fimalgoritmo